<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Objectif : Tabasser la physiopathologie</title>

    <!-- css -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body onload="Menuderoulant()" style="background-color:  #f00020 ;">
      <div class="container space">

      </div>
      <div class="container">
        <div class="row">
          <div class="col">

          </div>
          <div class="col align-self-center">
            <video controls width="500">

              <source src="media/maraiste.mp4" type="video/mp4" />
            </video>
          </div>
          <div class="col">

          </div>

        </div>



      </div>

        <div class="container">

      <div class="container p-3 mb-2 bd-red-200 text-dark rounded"  >
        <div class="row">

        <div class="row">

            <div class="col-md-6">
              <div class="container text-center p-3 mb-2 bg-danger text-dark rounded">

                  <div class="row font-monospace">

                    <div class="h1">
                      Révision chapitre
                    </div>


                    <a class="h3 text-center" href="Chapitre 1.html"> Chapitre 1 : Athéromatose et prévention de la maladie cardiovasculaire</a>
                    <a class="h3 text-center" href="Chapitre 2.html"> Chapitre 2 : Hypertension artérielle (HTA)  </a>
                    <a class="h3 text-center" href="Chapitre 3.html"> Chapitre 3 : Cardiopathie ischémique </a>
                    <a class="h3 text-center" href="Chapitre 4.html"> Chapitre 4 : Pathologie valvulaire et congénitale de l’adulte </a>
                    <a class="h3 text-center" href="Chapitre 5.html"> Chapitre 5 : Insuffisance cardiaque, pathologies du myocarde et du péricarde, hypertension pulmonaire et tumeurs cardiaques </a>
                    <a class="h3 text-center" href="Chapitre 6.html"> Chapitre 6 : Arythmies cardiaques</a>
                    <a class="h3 text-center" href="Chapitre 7.html"> Chapitre 7 : Artériopathie oblitérante des membres inférieurs</a>
                    <a class="h3 text-center" href="Chapitre 8.html"> Chapitre 8 : Pathologies des troncs supra-aortiques</a>
                    <a class="h3 text-center" href="Chapitre 9.html"> Chapitre 9 : Anévrysmes artériels</a>
                    <a class="h3 text-center" href="Chapitre 10.html"> Chapitre 10 : Dissection et ulcère pénétrant de l’aorte</a>
                    <a class="h3 text-center" href="Chapitre 11.html"> Chapitre 11 : Pathologies des troncs viscéraux</a>
                    <a class="h3 text-center" href="Chapitre 12.html"> Chapitre 12 : Artériopathies non athéromateuses</a>
                    <a class="h3 text-center" href="Chapitre 13.html"> Chapitre 13 : Acrosyndromes vasculaires et syndrome du défilé thoraco-brachial</a>
                    <a class="h3 text-center" href="Chapitre 14.html"> Chapitre 14 : Insuffisance veineuse chronique et maladie variqueuse</a>
                    <a class="h3 text-center" href="Chapitre 15.html"> Chapitre 15 : Thrombose veineuse profonde et superficielle</a>







                  </div>


              </div>

            </div>
            <div class="col-md-6">
              <div class="container text-center p-3 mb-2 bg-danger text-dark rounded">
                <div class="row font-monospace">
                  <div class="h1">
                    Annale


                  </div>


                </div>


              </div>

            </div>


        </div>

        </div>











<!-- SCRIPT-->


<script src="js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>


  </body>
</html>
